{
  "name": "agent-viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "agent:analyze-log": "node scripts/analyze-log.js",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "chokidar": "^4.0.0",
    "express": "^5.1.0"
  }
}
